html {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
}

body {
  width: 100vw;
  min-height: 100vh;
  margin: 0px;
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
}

body img.logo {
  width: 100%;
  max-width: 280px;
  margin: auto;
}

body>h1 {
  margin: 0 auto;
  text-align: center;
}

section.links {
  display: flex;
  flex-direction: column;
  width: 100vw;
  margin-bottom: auto;
}

section.links h2 {
  text-align: center;
  margin-bottom: 0;
}

section.links a {
  display: grid;
  grid-template-columns: auto 72px auto;
  grid-template-areas: ". img text";
  text-decoration: none;
  text-align: left;
  color: black;
  border: 2px solid transparent;
}

@media screen and (max-width:600px) {
  section.links a {
    grid-template-columns: auto 10% 70% auto;
    grid-template-areas: ". img text .";
  }
}

section.links a:hover {
  border: 2px solid black;
  background-color: rgba(0, 0, 0, .25);
}

section.links a img {
  grid-area: img;
  width: 64px;
  margin: 16px 0px;
}

@media screen and (max-width:600px) {
  section.links a img {
    grid-area: img;
    width: 100%;
    margin: 16px auto;
  }
}

section.links a p {
  grid-area: text;
  min-width: 260px;
  margin: auto auto auto 0;
  text-align: left;
}

@media screen and (max-width:600px) {
  section.links a p {
    grid-area: text;
    text-align: left;
  }
}